000c    // DS size = 12 
002e    // CS size = 46
0200    //  1 | LDC 0
0306    //  2 | STA 6
0200    //  3 | LDC 0
0308    //  4 | STA 8
0201    //  5 | LDC 1
030a    //  6 | STA 10 rank
0246    //  7 | LDC 70
0300    //  8 | STA 0
0250    //  9 | LDC 80
0302    // 10 | STA 2
025a    // 12 | LDC 90
0304    // 12 | STA 4
0100    // 13 | LDA 0
0402    // 14 | ADDA 2
0404    // 15 | ADDA 4
0306    // 16 | STA 6
0106    // 17 | LDA 6
0b03    // 18 | DIVC 3
0308    // 19 | STA 8
0108    // 20 | LDA 8
075a    // 21 | SUBC 90
0f1a    // 22 | JMPBZE 26 
0201    // 23 | LDC 1
030a    // 24 | STA 10
0d2f    // 25 | JMP 47
0108    // 26 | LDA 8
0750    // 27 | SUBC 80
0f20    // 28 | JMPBZE 32
0202    // 29 | LDC 2
030a    // 30 | STA 10
0d2f    // 31 | JMP 47
0108    // 32 | LDA 8
0746    // 33 | SUBC 70
0f26    // 34 | JMPBZE 38
0203    // 35 | LDC 3
030a    // 36 | STA 10
0d2f    // 37 | JMP 47
0108    // 38 | LDA 8
073c    // 39 | SUBC 60
0f2c    // 40 | JMPBZE 44
0204    // 41 | LDC 4
030a    // 42 | STA 10
0d2f    // 43 | JMP 47
0205    // 44 | LDC 5
030a    // 45 | STA 10
0d2f    // 46 | JMP 47
0000    // 47 | HALT







