000c //data segment size
005e //code  segment size
0200 //LDC 0 PC
0306 // STA 6 
0200 //LDC 0
0308 //STA 8
0201 //LDC 1
030a //STA 10
0246 //LDC 70
0300 //STA 0
0250 //LDC 80
0302 //STA 2
025a //LDC 90
0304 //STA 4
0100 //LDA 0
0402 //ADDA 2
0404 //ADDA 4
0306 //STA6
0106 //LDA 6
0b03 //DIVC 3
0308 //STA 8
0108 //LDA 8
075a //SUBC 90
101a //JMPBZE 26
0201 //LDC 1 
030a //STA 10 
0e2f //JMP 47
0108 //LDA 8
0750 //SUBC 80
1023 //JMPBZE 32
0202 //LDC 2
030a //STA 10
0e2f //JMP 47
0108 //LDA 8
0746 //SUBC 70
1029 //JMPBZE 38
0203 //LDC 3
030a //STA 10
0e2f //JMP 47
0108 //LDA 8
073c //SUBC 60
102f //JMPBZE 44
0204 //LDC 4 
030a //STA 10
0e2f //JMP 47
0205 //LDC 5
030a //STA 10
0e2f //JMP 47
0000 //HALT
0000 // kor SP
0000 // math
0000 // history